cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "sonification"
abstract: "The auditory layer of the GenesisAeon stack – turn entropy waves, UTAC thresholds, cosmic moments and mandala resonance into audible tones, rhythms and soundscapes."
authors:
  - name: "GenesisAeon Team"
    email: team@genesisaeon.org
version: "0.1.0"
date-released: "2026-03-18"
license: MIT
repository-code: "https://github.com/GenesisAeon/sonification"
url: "https://genesisaeon.github.io/sonification"
doi: 10.5281/zenodo.19086583
keywords:
  - sonification
  - audio
  - entropy
  - midi
  - genesisaeon
  - data-to-sound
